{
  "name": "azure-face-api",
  "version": "1.0.0",
  "description": "Using Azure Face for designing and deploying an API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhodapkarsoham/Azure-Face-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhodapkarsoham/Azure-Face-API/issues"
  },
  "homepage": "https://github.com/dhodapkarsoham/Azure-Face-API#readme"
}
